spring.datasource.url =jdbc:h2:mem:users
spring.datasource.driverClassName =org.h2.Driver
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect

#Initialization properties
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/populateDB.sql


#This is to create a table. For H2 - no need
#spring.sql.init.schema-locations=classpath:database/initDB.sql
#spring.jpa.hibernate.ddl-auto=update
